<!DOCTYPE html>
<html>
<head>
  <Title> "QA Certifications" </Title>
<head/>
<DIV>

<DIV>
      <!---Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Quality Assurance Cerifications</h2>

  <!--- <p>A Collapsible:</p>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  --->

<button class="collapsible">ISTQB (International Software Testing Qualification Board)</button>
<div class="content">
  <p>Site: < /br>
    Test.
    </p>
</div>
<button class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>  
<DIV\> 

<DIV>   
<!---Footer--->
 <HR>
 <p style="font-family: times, serif; font-size:09pt; font-style:normal; background-color:#DBF9FC">
        <!---Color Ref: https://blog.hubspot.com/website/change-background-color-html--->
  GitHub Code:<a href="https://github.com/chrisdbrown409/MainQA" target="_blank">https://github.com/chrisdbrown409/MainQA</a><br />
  Back to Home Page:<a href="https://chrisdbrown409.github.io/MainPage/" target="_blank">https://chrisdbrown409.github.io/MainPage/</a><br />
   Email: <a href = mailto:chrisdbrown409@gmail.com>chrisdbrown409@gmail.coml</a><br /> 
        <!---Ref: https://www.tutorialspoint.com/html/html_email_links.htm--->
  Version:1.8<br />
  Last Update:06-13-2021<br />
  <!--- https://chrisdbrown409.github.io/MainQA/ --->
<p\>
    <HR>
</DIV> 
</html>
